<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: black;
            color: white;
            width: 100%;
            height: 30px;

        }

        .icon svg {
            padding: 5px;
            float: left;
            color: white;
            width: 2%;
        }

        .rgt {
            float: right;
            padding: 5px;
            color: white;
            width: 3%;
        }

        .icon :hover {
            background-color: grey;
        }

        .rgt:hover {
            background-color: grey;

        }

        .top {
            text-align: center;
            height: 200px;
            /* border: 2px solid red; */
            width: 100%;
        }

        .para {
            padding-top: 60px;
        }

        .lower {
            padding: 12px;


        }

        .text {
            position: absolute;
            top: 350px;
            color: white;
            left: 0;
            padding-left: 20px;
            font-size: 30px;
            padding-top: 60px;
            padding-bottom: 60px;
            font-family: 'Open Sans', sans-serif;
        }

        .image {
            position: relative;
            width: 100%;

        }

        .image img {
            height: 100%;
            width: 100%;
        }

        .sub {
            background-color: grey;
            color: black;
            width: 150px;
            height: 50px;
            text-align: center;
        }

        .sub:hover {
            background-color: white;
        }

        .part1 {
            width: 100%;
            height: 1000px;
        }

        .right {
            width: 58%;
            border: 1px solid saddlebrown;
            height: auto;
            float: left;
        }

        .left {
            width: 38%;
            border: 1px solid darkblue;
            height: 1000px;
            float: right;
            height: auto;

        }

        .txt {
            font-size: 20px;
            padding-bottom: 20px;
            text-align: center;
        }


        .grey {
            color: grey;

        }

        .img {
            width: 90%;
            margin: auto;

        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .para {
            width: 90%;
            margin: auto;
            height: 135px;
        }

        .foot {
            width: 90%;
            margin: auto;
            height: 70px;
        }

        .button {
            height: 30px;
            width: 75px;
            padding: 10px;
            float: left;

        }

        .button:hover {
            background-color: grey;
        }

        .icons {
            float: left;

        }

        .like {
            float: left;
            font-size: large;

        }

        .reply {
            float: right;
            height: 30px;
            width: 95px;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .reply:hover {
            background-color: grey;
        }

        .repl {
            float: left;
            font-size: large;

        }

        .thumb {
            float: left;

        }

        .last {
            width: 90%;
            margin: auto;
            height: 141px;
        }

        .photo {
            height: 80px;
            width: 80px;
            float: left;
            padding: 10px;
        }

        .photo img {
            height: 100%;
            width: 100%;
        }

        .denim {
            float: left;
            padding: 30px;
            width: 400px;

        }

        .sim {
            color: black;
            font-size: larger;
        }

        .grey {
            color: grey;
        }
        .pra{
            padding: 10px;
        }
        .r1{
           width: 90%;
           margin: auto;

        }
        .eye{
           height: 350px;
            /* border: 2px solid red; */
            position: relative;
           

        }
        .eye img{
            height: 100%;
            width: 100%;
            position: relative;
        }
        .wri{
            position: absolute;
            top:260px;
            color: white;
        }
        .popular{
            width: 87.5%;
            margin: auto;
            height: 30px;
            color: white;
            background-color: black;
            padding: 10px;
        }
        .john{
            width: 75.5%;
            margin: auto;
        }
        .john:hover{
            background-color: grey;
        }
        .gro{
            height: 75px;
            width: 75px;
            float: left;
            padding: 8px;
        }
        .gro img{
            height: 100%;
            width: 100%;
        }
        .comment{
            padding: 8px;
            height: 77px;
        }
        .adver{
            height: 50px;
            width: 90%;
            margin: auto;
            background-color: black;
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        .space{
            width: 90%;
            margin: auto;
            background-color: antiquewhite;
            color: black;
            height: 200px;
            position: relative;
            border: 13px solid white;
        }
        .tv{
            position: absolute;
            top: 100px;
            color: black;
            left: 150px;
        }
        .tags{
            width: 90%;
            margin: auto;
            background-color: black;
            color: white;
            height: 30px;
            padding: 10px;
        }
        .blank{
            /* border: 2px solid red; */
            height: 165px;
            width: 90%;
            margin: auto;
        }
        .cap{
            border: 2px solid saddlebrown;
            width: 90%;
            margin: auto;
            height: 161px;

        }
        .man{
            height: auto;
            width: 45%;
            float: left;
            padding: 10px;
        }
        .man img{
            height: 100%;
            width: 100%;
        }
        .border{
            height: 50px;
            background-color: white;
            color: black;
            width: 90%;
            margin: auto;
            

        }
        .face{
            float: left;
            padding: 7px;
            margin: 5px;
        }
        .face:hover{color: grey;

        }
        .subs{
            width: 90%;
            margin: auto;
            background-color: white;
        }
        .la{
            margin: 20px;
            font-size: 20px;
        }
        .la input{
            margin: 20px 0px;
            height: 40px;
            width: 100%;
            font-size: 20px;
            border-radius: 5px;
        }
        .button:hover{
            background-color: lightgrey;
            color: black;
            
        }
        .button{
            background-color: red;
            opacity: 0.7;
            color: white;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-snapchat"
                viewBox="0 0 16 16">
                <path
                    d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z" />
            </svg>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>

        </div>
        <div class="rgt">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
        </div>
    </div>
    <div class="top">
        <div class="para">
            <h1 style="font-family:'Open Sans', sans-serif; font-size: 45px; font-weight:bolder; "><b>JANE BLOGLIFE</b>
            </h1>
        </div>
        <div class="lower">
            <span class="fir" style="font-family:'Open Sans', sans-serif; letter-spacing: 0px;">Welcome to the blog
                of</span>
            <span class="sec"
                style="background-color: black; color:aliceblue; font-family:'Open Sans', sans-serif;letter-spacing: 0px;">Jane's
                world</span>
        </div>
    </div>
    <div class="block">
        <div class="image">
            <img src="https://www.w3schools.com/w3images/jane.jpg" alt="">
            <div class="text">
                <p style="font-size: 30px;">Jane's</p> <br>
                <h1 style="font-size: 60px;">FASHION BLOG</h1> <br>
                <div class="sub">subscribe</div> <br>
            </div>
        </div>

    </div>
    <!-- <div class="part1"> -->
        <div class="right">
            <div class="txt">
            <h3 style="text-align: center;">TITLE HEADING</h3>
                <span class="normal">Title description,</span>
                <span class="grey">May 2, 2016</span>
            </div>
            <div class="img">
                <img src="https://www.w3schools.com/w3images/girl_hat.jpg" alt="">
            </div>
            <div class="para">
                <p> <span style="font-size: large;"><b>More Hats!</b> </span> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Fuga assumenda quas soluta eius porro quae est esse minima possimus, veritatis,
                    culpa sequi perspiciatis, deserunt aliquid. At accusamus consectetur harum eos delectus aut voluptas
                    vero error laborum nesciunt, molestias nisi minus, nobis libero aliquid dolorum expedita.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione vero a, officia aut inventore
                    nemo eum sint reprehenderit dignissimos.</p>
            </div>
            <div class="foot">
                <div class="button">
                    <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                            class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z" />
                        </svg></div>
                    <div class="like">Like</div>
                </div>
                <div class="reply">
                    <div class="repl">Replies</div>
                    <div class="thumb"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-1-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                        </svg></div>
                </div>
            </div>

            <hr>
            <div class="last">
                <div class="photo">
                    <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="">
                </div>
                <div class="denim">
                    <div class="geo">
                        <span class="sim">George </span>
                        <span class="grey">May 3, 2015, 6:32 PM</span>
                    </div>
                    <div class="pra">
                        <p>Great blog post! Following</p>
                    </div>
                </div>


            </div>
            <div class="txt">
                <h3 style="text-align: center;">TITLE HEADING</h3>
                    <span class="normal">Title description,</span>
                    <span class="grey">May 2, 2016</span>
                </div>
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/man_hat.jpg" alt="">
                </div>
                <div class="para">
                    <p> <span style="font-size: large;"><b>More Hats!</b> </span> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Fuga assumenda quas soluta eius porro quae est esse minima possimus, veritatis,
                        culpa sequi perspiciatis, deserunt aliquid. At accusamus consectetur harum eos delectus aut voluptas
                        vero error laborum nesciunt, molestias nisi minus, nobis libero aliquid dolorum expedita.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione vero a, officia aut inventore
                        nemo eum sint reprehenderit dignissimos.</p>
                </div>
                <div class="foot">
                    <div class="button">
                        <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                                class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z" />
                            </svg></div>
                        <div class="like">Like</div>
                    </div>
                    <div class="reply">
                        <div class="repl">Replies</div>
                        <div class="thumb"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-1-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                            </svg></div>
                    </div>
                </div>
    
                <hr>
                <div class="last">
                    <div class="photo">
                        <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="">
                    </div>
                    <div class="denim">
                        <div class="geo">
                            <span class="sim">George </span>
                            <span class="grey">May 3, 2015, 6:32 PM</span>
                        </div>
                        <div class="pra">
                            <p>Great blog post! Following</p>
                        </div>
                    </div>
    
    
                </div>
                <div class="txt">
                    <h3 style="text-align: center;">TITLE HEADING</h3>
                        <span class="normal">Title description,</span>
                        <span class="grey">May 2, 2016</span>
                    </div>
                    <div class="img">
                        <img src="https://www.w3schools.com/w3images/runway.jpg" alt="">
                    </div>
                    <div class="para">
                        <p> <span style="font-size: large;"><b>More Hats!</b> </span> Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Fuga assumenda quas soluta eius porro quae est esse minima possimus, veritatis,
                            culpa sequi perspiciatis, deserunt aliquid. At accusamus consectetur harum eos delectus aut voluptas
                            vero error laborum nesciunt, molestias nisi minus, nobis libero aliquid dolorum expedita.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione vero a, officia aut inventore
                            nemo eum sint reprehenderit dignissimos.</p>
                    </div>
                    <div class="foot">
                        <div class="button">
                            <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                                    class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z" />
                                </svg></div>
                            <div class="like">Like</div>
                        </div>
                        <div class="reply">
                            <div class="repl">Replies</div>
                            <div class="thumb"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-1-square-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                                </svg></div>
                        </div>
                    </div>
        
                    <hr>
                    <div class="last">
                        <div class="photo">
                            <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="">
                        </div>
                        <div class="denim">
                            <div class="geo">
                                <span class="sim">George </span>
                                <span class="grey">May 3, 2015, 6:32 PM</span>
                            </div>
                            <div class="pra">
                                <p>Great blog post! Following</p>
                            </div>
                        </div>
        
        
                    </div>
            </div>

            <div class="left">
                <div class="r1">
                    <div class="eye"><img src="https://www.w3schools.com/w3images/avatar_girl2.jpg" alt="">
                        <div class="wri">
                            <h3>My Name</h3>
                            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                        </div></div>   
                </div><br>
                <div class="popular">Popular Posts</div>  
                <div class="john">
                    <div class="gro">
                        <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="">
                    </div>
                    <div class="comment">
                        <h2>Denim</h2>
                     <p>Sed mattis nunc</p>
                    </div>
                </div>
                <hr>
                <div class="john">
                    <div class="gro">
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                    </div>
                    <div class="comment">
                        <h2>Denim</h2>
                     <p>Sed mattis nunc</p>
                    </div>
                </div>
                <hr>
                <div class="john">
                    <div class="gro">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
                    </div>
                    <div class="comment">
                        <h2>Denim</h2>
                     <p>Sed mattis nunc</p>
                    </div>
                </div>
                <hr>
                <div class="john">
                    <div class="gro">
                        <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="">
                    </div>
                    <div class="comment">
                        <h2>Denim</h2>
                     <p>Sed mattis nunc</p>
                    </div>
                </div>
                <hr><br>
                <div class="adver">Advertise</div>
                <div class="space">
                    <div class="tv">Your AD Here</div>
                </div><br>
                <div class="tags">Tags</div>
                <div class="blank"><img src="https://media.gettyimages.com/id/500256497/photo/toronto-ontario-canada.jpg?s=612x612&w=gi&k=20&c=E9rlMB7kpZBSRA7ELjeAvIAyVr7olAsmKnmPLyw_Wfo=" alt="img" height="170px" width="415px"></div> <br>
                <div class="adver">inspiration</div>
                <div class="cap">
                   <div class="man"> <img src="https://www.w3schools.com/w3images/jeans.jpg" alt=""></div>
                   <div class="man"> <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt=""></div>
                </div>
                <div class="cap">
                    <div class="man"> <img src="https://www.w3schools.com/w3images/team1.jpg" alt=""></div>
                    <div class="man"> <img src="https://www.w3schools.com/w3images/team4.jpg" alt=""></div>
                 </div> <br>
                 <div class="adver">Follow Me</div>
                 <div class="border">
                    <div class="face"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></div>
                    <div class="face"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg></div>
                    <div class="face"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                        <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
                      </svg></div>
                    <div class="face">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg>
                    </div>
                    <div class="face"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg></div>
                 </div>
                 <div class="adver">Subscribe</div>
                <div class="subs"> <div class="la"><br>
                    <p>Enter your e-mail below and get notified on the latest blog posts.</p><br>
                    <input type="text" placeholder="Enter e-mail"><br>
                    <input type="submit" value="SUBSCRIBE" class="button"><br>
                 </div></div>
            </div>
 
        </div>

</body>

</html>
